{
  "name": "@voila-dashboards/jupyterlab-preview",
  "version": "2.3.8",
  "description": "A JupyterLab preview extension for Voilà",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/voila-dashboards/voila",
  "bugs": {
    "url": "https://github.com/voila-dashboards/voila/issues"
  },
  "license": "BSD-3-Clause",
  "author": "Voilà contributors",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}",
    "schema/*.json"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/voila-dashboards/voila.git"
  },
  "style": "style/index.css",
  "styleModule": "style/index.js",
  "sideEffects": [
    "style/*.css",
    "style/index.js"
  ],
  "scripts": {
    "build": "jlpm run build:lib && jlpm run build:labextension:dev",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "build:lib": "tsc",
    "build:prod": "jlpm run build:lib && jlpm run build:labextension",
    "build:test": "tsc --build tsconfig.test.json",
    "clean": "jlpm run clean:lib && jlpm run clean:labextension",
    "clean:labextension": "rimraf ../../voila/labextensions/jupyterlab-preview",
    "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
    "test": "jest",
    "watch": "run-p watch:src watch:labextension",
    "watch:labextension": "jupyter labextension watch .",
    "watch:src": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^4.0.0",
    "@jupyterlab/apputils": "^4.0.0",
    "@jupyterlab/coreutils": "^6.0.0",
    "@jupyterlab/docregistry": "^4.0.0",
    "@jupyterlab/fileeditor": "^4.0.0",
    "@jupyterlab/mainmenu": "^4.0.0",
    "@jupyterlab/notebook": "^4.0.0",
    "@jupyterlab/settingregistry": "^4.0.0",
    "@jupyterlab/ui-components": "^4.0.0",
    "@lumino/coreutils": "^2.0.0",
    "@lumino/signaling": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@jupyterlab/builder": "^4.0.0",
    "@jupyterlab/testutils": "^4.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.1",
    "source-map-loader": "~1.0.2",
    "typescript": "~5.0.2"
  },
  "jupyterlab": {
    "extension": true,
    "schemaDir": "schema",
    "outputDir": "../../voila/labextensions/jupyterlab-preview",
    "discovery": {
      "server": {
        "managers": [
          "conda",
          "pip"
        ],
        "base": {
          "name": "voila"
        }
      }
    },
    "_build": {
      "load": "static/remoteEntry.c0e03af68e33c0ef72f7.js",
      "extension": "./extension",
      "style": "./style"
    }
  }
}
